:root {
    --main-text-color:#212121;
    --secondary-text-color:#FFFFFF;
    --additional-text-color:#757575;
    --main-fon-color: #FFFFFF;
    --secondary-fon-color: #2F303A;
    --additional-fon-color: #F5F4FA;
    --picture-fon-color: #EEEEEE;
    --accent-color: #2196F3;
    --btn-accent-color:#188CE8;
    --special-color-text: rgba(255, 255, 255, 0.6);
    --primary-font: 'Roboto', sans-serif;
    --secondary-font: 'Raleway', sans-serif;
    --header-logo-color: #000000; 
    --border-header-color: #ececec;

}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.container {
width: 1200px;  
margin-left: auto;
margin-right: auto;
padding-left: 15px;
padding-right: 15px;
}
.section{
    padding-top: 94px;
    padding-bottom: 94px;
}

.visually-hidden{
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}

.link {
    text-decoration: none;
}

.list{
    list-style: none;
}

button {
 cursor: pointer;
 border: none;
  }

img{
    display: block;
    max-width: 100%;
    height: auto;
}

body {
    font-family: var(--primary-font);
    color: var(--main-text-color);
    background-color: var(--main-fon-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}
.header-logo{
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--header-logo-color);


}
.logo-word{
    color: var(--accent-color);
}
.page-header{
    padding-top: 24px;
    padding-bottom: 25px;
border-bottom: 1px solid var(--border-header-color);

}

.page-header-container{
    display: flex;
    align-items: center;
    }
.pagination{
    display: flex;
    align-items: center;
}
.menu{
    display: flex;
    column-gap: 50px;
}
.contect{
    display: flex;
    margin-left: auto;
}
.header-logo{
    margin-right: 93px;
}



.menu-link{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--main-text-color);
}
.menu-link:hover,
.menu-link:focus{
color: var(--accent-color);
}
.mail-link{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--additional-text-color);
margin-right: 50px;
}
.mail-link:hover,
.mail-link:focus{
    color: var(--accent-color);
}
.phone-link{
font-weight: 500;
line-height: 1.14;
letter-spacing: 0.02em;
color: var(--additional-text-color);
}
.phone-link:hover,
.phone-link:focus{
    color: var(--accent-color);
}
.menu .menu-link.current {
    color: var(--accent-color);
}

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    background-color:var(--secondary-fon-color) ;
}
.hero-title{
font-weight: 900;
font-size: 44px;
line-height: 1.36;
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color:var(--secondary-text-color);
margin-bottom: 40px;
}

.hero-box-title{
margin-left: auto;
margin-right: auto;
width: 700px;
}

.hero-btn{
font-weight: 700;
font-size: 16px;
line-height: 1.8;
letter-spacing: 0.06em;
color: var(--secondary-text-color);
background-color: var(--accent-color);
width: 216px;
height: 50px;
border-radius: 4px;
 }

.hero-btn:hover,
.hero-btn:focus{
background-color: var(--btn-accent-color);
} 

.hero-box-btn{
    margin-left: auto;
    margin-right: auto;
    width: 216px;}

    .advantage-item{
    display: flex;
    column-gap: 30px;
   margin-left: auto;
   margin-right: auto;}

.advantage-title{
font-weight: 700;
font-size: 14px;
line-height: 1.14;
text-transform: uppercase;
letter-spacing: 0.03em;
margin-bottom: 10px;
paddin-left: 50px;
white-space: nowrap;
width: 270px;
}
.adv-item-gr{
    flex-basis: calc((100%-90px)/4);
}

.advantage-paragraph{
line-height:1.7;
color: var(--additional-text-color);
}

.advantage-title{
font-weight: 700;
font-size: 14px;
line-height: 16px;
text-transform: uppercase;
width: 270px;
}

.our-work{
    padding-top: 0;
}

.work-line{
font-weight: 700;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
}

.work-sample{
    display: flex;
    gap: 30px;
   }
.work-img-example{
    flex-basis: calc((100%-60px)/3);
}

.team{
    background-color: var(--additional-fon-color);
}
.employees-item{
    background-color: var(--main-fon-color);
}




.about-employees{
    display: flex;
    column-gap: 30px;
    align-items: center;
   }
    .employees-item{
   border-left: 1px solid var(--border-header-color);
   border-right:1px solid var(--border-header-color);
   border-bottom:1px solid var(--border-header-color);
    }
.employees{
font-weight:700;
font-size: 36px;
line-height: 1.16;
text-align: center;
margin-bottom: 50px;
}

.employee-box {
    background-color: var(--main-fon-color);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
    white-space: nowrap;
    width: 264px;
    }

.employee-name{
font-weight: 500;
font-size: 16px;
line-height: 1.18;
margin-bottom: 10px;
}

.job-title{
font-size: 16px;
line-height: 1.18;
color: var(--additional-text-color);
}


.page-footer{
    padding: 60px 60px;
    background-color: var(--secondary-fon-color);
}

.footer-logo{
display: block;
font-family: var(--secondary-font);
font-weight: 700;
font-size: 26px;
line-height: 1.19;
color: var(--secondary-text-color);
margin-bottom: 20px;
}
.word-logo{
    color: var(--accent-color);
}

.—Åontact-details{
font-style:normal;
}

.contact-address{
line-height:1.7;
color: var(--secondary-text-color);
margin-top: 20px;
margin-bottom: 9px;
}

.contact-address:hover,
.contact-address:focus{
color: var(--accent-color);
}
.email-address,
.mob-tel{
line-height: 1.7;  
color: var(--special-color-text);
}
.email-address,
.mob-tel:not(:last-child){
margin-bottom: 9px;
}
.email-address:hover,
.mob-tel:hover,
.email-address:focus,
.mob-tel:focus{
color: var(--accent-color);
}

.nav-btn-hero{
display: flex;
column-gap: 8px;
align-items: center;
justify-content: center;
margin-bottom: 50px;
}
   



.btn-items{
font-weight: 500;
font-size: 16px;
line-height: 1.6;
text-align: center;
background-color: var(--additional-fon-color);
padding: 6px 22px;
border-radius: 4px;
}

.btn-items:hover,
.btn-items:focus{
background-color: var(--accent-color);
color: var(--secondary-text-color);
}
.portfolio-items{
display: flex;
flex-wrap: wrap;
gap: 30px;
padding: 0;
list-style: none;
flex-basis: calc((100% - 30px) / 3);
}





.portfolio-item-group{
   padding: 24px 20px;
   border-left: 1px solid var(--border-header-color);
   border-right:1px solid var(--border-header-color);
   border-bottom:1px solid var(--border-header-color);}
     
    
.portfolio-title{
font-weight: 700;
font-size: 18px;
line-height: 2;
letter-spacing: 0.06em;
 }

.portfolio-article{
font-size: 16px;
line-height: 1.8;
color: var(--additional-text-color);
margin-top:4px;
}